# springbootsig

./: .gitignore  README.md  pom.xml
src/main/java/com/chengq/: ChengqApplication.java
src/main/java/com/chengq/Enums/: AbstractBaseExceptionEnum.java  ChengQEnums.java  CoreExceptionEnum.java
src/main/java/com/chengq/businessmodule/controller/: HomeController.java  TestController.java
src/main/java/com/chengq/businessmodule/mapper/mapping/: AccountMapper.java
src/main/java/com/chengq/businessmodule/mapper/xml/: AccountMapper.xml
src/main/java/com/chengq/businessmodule/model/account/: AccountQuery.java  AccountReq.java  AccountResp.java  DataSource.java  UserReq.java
src/main/java/com/chengq/businessmodule/model/base/: PageListVO.java  PageQuery.java  PaginationVO.java  ResponseHelper.java  ResponseModel.java
src/main/java/com/chengq/businessmodule/model/entity/: AccountEntity.java
src/main/java/com/chengq/businessmodule/provider/: HomeProvider.java  LoginProvider.java
src/main/java/com/chengq/businessmodule/service/: AccountService.java  UserBean.java  UserService.java
src/main/java/com/chengq/chengq/: ChengqApplication.java
src/main/java/com/chengq/chengq/Enums/: AbstractBaseExceptionEnum.java  ChengQEnums.java  CoreExceptionEnum.java  Enums.java  ResponseEnums.java
src/main/java/com/chengq/chengq/businessmodule/controller/: HomeController.java  TestController.java
src/main/java/com/chengq/chengq/businessmodule/entity/: AccountEntity.java
src/main/java/com/chengq/chengq/businessmodule/mapper/mapping/: AccountMapper.java
src/main/java/com/chengq/chengq/businessmodule/mapper/xml/: AccountMapper.xml
src/main/java/com/chengq/chengq/businessmodule/provider/: HomeProvider.java  LoginProvider.java
src/main/java/com/chengq/chengq/businessmodule/service/: AccountService.java
src/main/java/com/chengq/chengq/conf/: GlobalExceptionHandler.java  MQConstants.java  MybitsConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/chengq/chengq/controller/: HomeController.java  LoginController.java
src/main/java/com/chengq/chengq/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/com/chengq/chengq/entity/: AccountEntity.java
src/main/java/com/chengq/chengq/exception/: AbstractBaseExceptionEnum.java  GlobalExceptionHandler.java  ServiceException.java  SigException.java  SigExceptionEnum.java
src/main/java/com/chengq/chengq/filter/: JWTCredentialsMatcher.java  JwtFilter.java  JwtToken.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/chengq/chengq/mapper/: AccountMapper.java
src/main/java/com/chengq/chengq/mapper/mapping/: AccountMapper.xml
src/main/java/com/chengq/chengq/model/account/: AccountPageReq.java  AccountQuery.java  AccountReq.java  AccountResp.java  UserReq.java
src/main/java/com/chengq/chengq/provider/: HomeProvider.java  LoginProvider.java
src/main/java/com/chengq/chengq/quartz/: QuartzConfig.java  SyncUser2Job.java  SyncUserJob.java
src/main/java/com/chengq/chengq/rabbitmq/consumer/: Consumers.java
src/main/java/com/chengq/chengq/rabbitmq/producer/: Producers.java
src/main/java/com/chengq/chengq/service/: AccountService.java
src/main/java/com/chengq/chengq/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/chengq/chengq/tools/: ConfigValueUtil.java  JWTUtil.java  JwtOperator.java  RedisUtil.java  ResponseHelper.java  ResponseModel.java  ServiceException.java
src/main/java/com/chengq/chengq/ulit/: PageListVO.java  PageQuery.java  PaginationVO.java  ResponseHelper.java  ResponseModel.java
src/main/java/com/chengq/chengq/ulit/EnumUtil/: EnumUtilEx.java  SelectResp.java
src/main/java/com/chengq/chengq/ulit/ToolUtil/: RetryHelper.java  ToolUtil.java  ValidateUtil.java
src/main/java/com/chengq/chengq/ulit/page/: PageListVO.java  PageQuery.java  PageSyncDataHelper.java  PaginationVO.java
src/main/java/com/chengq/chengq/ulit/redisson/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/chengq/chengq/ulit/treenode/: BaseNode.java  Node.java  TreeIdAnnotation.java  TreeParentIdAnnotation.java  TreeTextAnnotation.java  TreeUtil.java
src/main/java/com/chengq/conf/: ConfigValueUtil.java  Constants.java  MQConstants.java  MybitsConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/chengq/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/chengq/quartz/: QuartzConfig.java  SyncUser2Job.java  SyncUserJob.java
src/main/java/com/chengq/rabbitmq/consumer/: Consumers.java
src/main/java/com/chengq/rabbitmq/producer/: Producers.java
src/main/java/com/chengq/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/chengq/ulit/EnumUtil/: EnumUtilEx.java  SelectResp.java
src/main/java/com/chengq/ulit/helper/: JWTUtil.java  PageSyncDataHelper.java  RedisUtil.java  RetryHelper.java  SpringContext.java  StreamHelper.java  ToolUtil.java  UtilHelps.java  ValidateUtil.java
src/main/java/com/chengq/ulit/redisson/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/chengq/ulit/treenode/: BaseNode.java  Node.java  TreeIdAnnotation.java  TreeParentIdAnnotation.java  TreeTextAnnotation.java  TreeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/chengq/chengq/: ChengqApplicationTests.java
